{
	"name": "smithgeek-vite-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port=3001",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"addui": "yarn dlx shadcn@latest add --",
		"generate": "kubb generate --config kubb.config.ts"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.66.3",
		"@tanstack/react-query-devtools": "^5.66.3",
		"@tanstack/react-router": "^1.105.0",
		"@tanstack/router-devtools": "^1.105.0",
		"@tanstack/router-vite-plugin": "^1.105.0",
		"@vinxi/react": "0.2.5",
		"axios": "^1.7.7",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.475.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"tailwind-merge": "^3.0.1",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.20.0",
		"@kubb/cli": "^3.5.11",
		"@kubb/core": "^3.5.11",
		"@kubb/plugin-oas": "^3.5.11",
		"@kubb/swagger-client": "^2.28.4",
		"@kubb/swagger-tanstack-query": "^2.28.4",
		"@kubb/swagger-ts": "^2.28.4",
		"@types/node": "^22.13.4",
		"@types/react": "^19.0.9",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.20.1",
		"eslint-plugin-react": "^7.37.4",
		"postcss": "^8.5.2",
		"tailwindcss": "^4.0.6",
		"typescript": "^5.7.3",
		"vite": "^6.1.0",
		"vite-plugin-checker": "^0.8.0"
	},
	"packageManager": "yarn@4.5.1"
}
