{
	"name": "smithgeek-vite-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port=3001",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"addui": "yarn dlx shadcn@latest add --",
		"generate": "kubb generate --config kubb.config.ts"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.59.19",
		"@tanstack/react-query-devtools": "^5.59.19",
		"@tanstack/react-router": "^1.78.3",
		"@tanstack/react-table": "^8.20.5",
		"@tanstack/router-devtools": "^1.78.3",
		"@tanstack/router-vite-plugin": "^1.78.3",
		"@vinxi/react": "0.2.5",
		"axios": "^1.7.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.454.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.1",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@kubb/cli": "^2.28.3",
		"@kubb/core": "^2.28.3",
		"@kubb/plugin-oas": "^2.28.3",
		"@kubb/swagger-client": "^2.28.3",
		"@kubb/swagger-tanstack-query": "^2.28.3",
		"@kubb/swagger-ts": "^2.28.3",
		"@types/node": "^22.8.7",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@typescript-eslint/eslint-plugin": "^8.12.2",
		"@typescript-eslint/parser": "^8.12.2",
		"@vitejs/plugin-react": "^4.3.3",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.14.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.14",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vite-plugin-checker": "^0.8.0"
	},
	"packageManager": "yarn@4.5.1"
}
